# android-log4j2-support

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/atteq/log4j/initialization/android/: AndroidContextSelector.java  AndroidLog4jHelper.java  AndroidLookup.java  LogcatAppender.java
src/test/java/com/atteq/: AppTest.java
